NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
USERNAME_GMAIL=bokool123456789@gmail.com
PASS_GMAIL=xibfpytedrzstiqf
ACCESS_TOKEN_SECRET=nDhFd8:}bFs/tV"Gb),?m&zkhVrbvek{R]!a5)]^{^Z{g(?#Yav"6-[4?p#jz+?y4s%hP3h`w9^8&JZ~?7%Mk)!LTFS?Zp5X\"R24WJtsP>5*4b2tp?9_t3nsx%P?{De)B%#$.uf<StEfkXufu]pV$9M7`f3r$5*.vVB?].EXZH3h\$`>={6dx,(w6tJ>r=2=N[f3c[`-`:tF%58.+~f?k&{d#&8dFSud?kDzz/K#gP!Ej5HSZ-G_D6#e\%hD&b[
CLIENT_ID=335166147729-mjm81t4u2hpso7fv5dkv9v8tkalcoh2t.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_MAIL=1//04pOoIw4JThSHCgYIARAAGAQSNwF-L9IrIigyDudPbIvuNAlSyH6dUVjzw_JCbU4sNn9za-I3sy7wnR3rapt5Om5cNPFeBIzC6jk
CLOUD_NAME=dccqahm52
CLOUD_KEY=872699619865399
CLOUD_SECRET=c7iTt8wumSI18sJ3b5Sj0TCoJv8
OAUTH_GOOGLE_CLIENT=941926115379-6cbah41jf83kjm236uimrtjdr62t7k71.apps.googleusercontent.com